<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.mvc</groupId>
  <artifactId>ems_db-master</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  

  
  <dependencies>
  


   <dependency>
		 <groupId>org.apache.maven.plugins</groupId> 
		 <artifactId>maven-compiler-plugin</artifactId> 
		 <version>2.5.1</version>
		 </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
<dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope><!-- annotations are needed only to build the plugin -->
    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>

		<dependency>
			<groupId>com.mebigfatguy.blocklist</groupId>
			<artifactId>blocklist</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.7</version>
	</dependency>
<dependency>

	<groupId>com.cenqua.clover</groupId>
	<artifactId>clover</artifactId>
	<version>2.4.2</version>
</dependency>

<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.4</version>
</dependency>






 </dependencies>
  <build>
    <finalName>ems_db-master</finalName>
 
    <plugins>

			
			
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.5.1</version>
         <configuration>
         <formats>
            <format>html</format>
               <format>xml</format>
            </formats>
         </configuration>
</plugin>
<plugin>
                                          <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-war-plugin</artifactId>
                                                <version>2.5</version>
                                                <configuration>
                                                       <WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
                                                       <webResources>
                                                              <resource>
                                                                     <!-- this is relative to the pom.xml directory -->
                                                                     <directory>src\main\webapp\jsp</directory>
                                                                     <!-- the list has a default value of ** -->
                                                                     <includes>
                                                                           <include>**/*.jsp</include>
                                                                     </includes>
                                                              </resource>
                                                       </webResources>
                                                </configuration>
                                         </plugin>

<plugin>
<groupId>com.atlassian.maven.plugins</groupId>
<artifactId>maven-clover2-plugin</artifactId>
<version>3.0.4</version>
<configuration>
<includesTestSourceRoots>false</includesTestSourceRoots>
<generateXml>true</generateXml>
</configuration>
</plugin>

        
    </plugins>
  </build>
</project>
